Format: 1.0
Source: lubuntu-update-notifier
Binary: lubuntu-update-notifier
Architecture: all source
Version: 0.1
Checksums-Md5:
 9e46eee6e4a302179369f61a101f1c72 642 lubuntu-update-notifier_0.1.dsc
 ce3374a914cff82eb7ead591dfc7fe1c 6568 lubuntu-update-notifier_0.1_all.deb
Checksums-Sha1:
 b3fb46431d9e3a3792773e2dbafab66b03b30fbe 642 lubuntu-update-notifier_0.1.dsc
 cefe8c922a29d8ed5b5db7d116de4bb128e0cd8b 6568 lubuntu-update-notifier_0.1_all.deb
Checksums-Sha256:
 54604bab0d38943d3acb38e397d27d1722ae6fe4f7d581d0d92a7f584dcd05d5 642 lubuntu-update-notifier_0.1.dsc
 8fa16be20c131f8433d3d4c638d6a3f9814682a456e13e35132f03ee9fe8da45 6568 lubuntu-update-notifier_0.1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 29 May 2019 17:37:40 -0400
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4ubuntu3),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.2ubuntu2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4ubuntu1),
 binutils (= 2.32-8ubuntu1),
 binutils-common (= 2.32-8ubuntu1),
 binutils-x86-64-linux-gnu (= 2.32-8ubuntu1),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.33.1-0.1ubuntu2),
 build-essential (= 12.6ubuntu1),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-3ubuntu1),
 cpp (= 4:8.3.0-1ubuntu3),
 cpp-8 (= 8.3.0-13ubuntu1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.72),
 debhelper (= 12.1.1ubuntu1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.6ubuntu1),
 dpkg-dev (= 1.19.6ubuntu1),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1ubuntu2),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1ubuntu3),
 g++-8 (= 8.3.0-13ubuntu1),
 gcc (= 4:8.3.0-1ubuntu3),
 gcc-8 (= 8.3.0-13ubuntu1),
 gcc-8-base (= 8.3.0-13ubuntu1),
 gcc-9-base (= 9.1.0-3ubuntu1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.10-0ubuntu1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libapt-inst2.0 (= 1.8.1+19.10),
 libapt-pkg5.0 (= 1.8.1+19.10),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 9.1.0-3ubuntu1),
 libatomic1 (= 9.1.0-3ubuntu1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3ubuntu1),
 libaudit1 (= 1:2.8.4-3ubuntu1),
 libbinutils (= 2.32-8ubuntu1),
 libblkid1 (= 2.33.1-0.1ubuntu2),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.29-0ubuntu2),
 libc-dev-bin (= 2.29-0ubuntu2),
 libc6 (= 2.29-0ubuntu2),
 libc6-dev (= 2.29-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.1.0-3ubuntu1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.249ubuntu1),
 libdpkg-perl (= 1.19.6ubuntu1),
 libelf1 (= 0.176-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33.1-0.1ubuntu2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-13ubuntu1),
 libgcc1 (= 1:9.1.0-3ubuntu1),
 libgcrypt20 (= 1.8.4-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.60.3-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.1.0-3ubuntu1),
 libgpg-error0 (= 1.36-1),
 libicu63 (= 63.2-1),
 libisl21 (= 0.21-1),
 libitm1 (= 9.1.0-3ubuntu1),
 liblsan0 (= 9.1.0-3ubuntu1),
 liblz4-1 (= 1.8.3-1ubuntu1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-13ubuntu1),
 libncursesw6 (= 6.1+20181013-2ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu1),
 libpam-modules-bin (= 1.3.1-5ubuntu1),
 libpam-runtime (= 1.3.1-5ubuntu1),
 libpam0g (= 1.3.1-5ubuntu1),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libquadmath0 (= 9.1.0-3ubuntu1),
 libreadline8 (= 8.0-1),
 libseccomp2 (= 2.4.1-0ubuntu0.19.10.3),
 libselinux1 (= 2.9-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1ubuntu2),
 libsqlite3-0 (= 3.27.2-2),
 libssl1.1 (= 1.1.1b-2ubuntu1),
 libstdc++-8-dev (= 8.3.0-13ubuntu1),
 libstdc++6 (= 9.1.0-3ubuntu1),
 libsystemd0 (= 240-6ubuntu5),
 libtinfo6 (= 6.1+20181013-2ubuntu2),
 libtool (= 2.4.6-10),
 libtsan0 (= 9.1.0-3ubuntu1),
 libubsan1 (= 9.1.0-3ubuntu1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-6ubuntu5),
 libunistring2 (= 0.9.10-1ubuntu2),
 libuuid1 (= 2.33.1-0.1ubuntu2),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 5.0.0-15.16),
 login (= 1:4.5-1.1ubuntu2),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.62ubuntu1),
 ncurses-base (= 6.1+20181013-2ubuntu2),
 ncurses-bin (= 6.1+20181013-2ubuntu2),
 patch (= 2.7.6-3),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 python-apt-common (= 1.9.0~alpha0~ubuntu2),
 python3 (= 3.7.3-1),
 python3-all (= 3.7.3-1),
 python3-apt (= 1.9.0~alpha0~ubuntu2),
 python3-distutils (= 3.7.3-1ubuntu1),
 python3-lib2to3 (= 3.7.3-1ubuntu1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-setuptools (= 40.8.0-1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 8.0-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8ubuntu1),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="es_CL.UTF-8"
 LC_ADDRESS="es_CL.UTF-8"
 LC_IDENTIFICATION="es_CL.UTF-8"
 LC_MEASUREMENT="es_CL.UTF-8"
 LC_MONETARY="es_CL.UTF-8"
 LC_NAME="es_CL.UTF-8"
 LC_NUMERIC="es_CL.UTF-8"
 LC_PAPER="es_CL.UTF-8"
 LC_TELEPHONE="es_CL.UTF-8"
 LC_TIME="es_CL.UTF-8"
 SOURCE_DATE_EPOCH="1559076134"
