Format: 1.0
Source: lubuntu-update-notifier
Binary: lubuntu-update-notifier
Architecture: all
Version: 0.1
Maintainer: Hans P. Möller <hmoller@lubuntu.me>
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 11~), dh-python, python3-apt, python3-all, python3-setuptools
Package-List:
 lubuntu-update-notifier deb admin optional arch=all
Checksums-Sha1:
 e89c7875d6117a0f14db61c58b4344538ea7c905 5805 lubuntu-update-notifier_0.1.tar.gz
Checksums-Sha256:
 86d56195eb81150e04ddd6b8e0251f4dd265d9e66af003579f015312d8816f4b 5805 lubuntu-update-notifier_0.1.tar.gz
Files:
 7428b0ba467dbb55c80ec96fd34d8259 5805 lubuntu-update-notifier_0.1.tar.gz
