Format: 1.0
Source: lubuntu-update-notifier
Binary: lubuntu-update-notifier
Architecture: all
Version: 0.1
Maintainer: Hans P. Möller <hmoller@lubuntu.me>
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 11~), dh-python, python3-apt, python3-all, python3-setuptools
Package-List:
 lubuntu-update-notifier deb admin optional arch=all
Checksums-Sha1:
 ad7d48af7218fc261bffe63f9b3a37dbdf0fb41f 5874 lubuntu-update-notifier_0.1.tar.gz
Checksums-Sha256:
 a0d6bb5d1bc41618e36adbc62c641604fc1dd8f0940b34d24967df451c99fcfa 5874 lubuntu-update-notifier_0.1.tar.gz
Files:
 a72523576c9068cd7d55f1844322c773 5874 lubuntu-update-notifier_0.1.tar.gz
